# weather-app

./: README.md  temp.txt
app/: build.gradle
app/src/main/java/com/example/weatherapp/data/api/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/model/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/domain/model/: Weather.kt
